<!DOCTYPE html>

<html>
   <head>
      <title>NetFix</title>
      <meta charset="utf-8">
      
        <link rel="stylesheet" href="css/estilos.css">
    </head>
<body>
    <img src= "img/barra.png">
    <section>
    <div id="imagens">
            <figure id="estilo">
                <img src= "img/alicate_bico_reto.png" class="manuais" class="gedore" class="cem">
                <figcaption>Alicate bico fino<p></p> GEDORE <p></p> R$ 95</figcaption>
            </figure>
    </div>
    </section>
    <h1>Comprar</h1>
    <h2>Adicionar ao Carrinho</h2>



</body>